NAME PHT
IO_STRING PHT Z
TYPE LIGAND
AA UNK
ATOM O1   Oad  X     0.000
ATOM O2   Oad  X     0.000
ATOM N1   Nad  X     0.000
ATOM N2   Nad  X     0.000
ATOM C1   CS   X     0.000
ATOM C2   CD   X     0.000
ATOM C3   CD   X     0.000
ATOM C4   CDp  X     0.000
ATOM C5   CDp  X     0.000
ATOM C6   CD1  X     0.000
ATOM C7   CD1  X     0.000
ATOM C8   CD1  X     0.000
ATOM C9   CD1  X     0.000
ATOM C10  CD1  X     0.000
ATOM C11  CD1  X     0.000
ATOM C12  CD1  X     0.000
ATOM C13  CD1  X     0.000
ATOM C14  CD1  X     0.000
ATOM C15  CD1  X     0.000
ATOM H1   HN   X     0.000
ATOM H2   HN   X     0.000
ATOM H3   HC   X     0.000
ATOM H4   HC   X     0.000
ATOM H5   HC   X     0.000
ATOM H6   HC   X     0.000
ATOM H7   HC   X     0.000
ATOM H8   HC   X     0.000
ATOM H9   HC   X     0.000
ATOM H10  HC   X     0.000
ATOM H11  HC   X     0.000
ATOM H12  HC   X     0.000
BOND_TYPE N1   C1   1 RING
BOND_TYPE N1   C5   4 RING
BOND_TYPE N2   C4   4 RING
BOND_TYPE N2   C5   4 RING
BOND_TYPE C1   C2   1
BOND_TYPE C1   C3   1
BOND_TYPE C1   C4   1 RING
BOND_TYPE C2   C8   2 RING
BOND_TYPE C3   C9   2 RING
BOND_TYPE C6   C10  2 RING
BOND_TYPE C7   C11  2 RING
BOND_TYPE C12  C14  2 RING
BOND_TYPE C13  C15  2 RING
BOND_TYPE N1   H1   1
BOND_TYPE N2   H2   1
BOND_TYPE C6   H3   1
BOND_TYPE C7   H4   1
BOND_TYPE C8   H5   1
BOND_TYPE C9   H6   1
BOND_TYPE C10  H7   1
BOND_TYPE C11  H8   1
BOND_TYPE C12  H9   1
BOND_TYPE C13  H10  1
BOND_TYPE C14  H11  1
BOND_TYPE C15  H12  1
BOND_TYPE O1   C4   2
BOND_TYPE O2   C5   2
BOND_TYPE C2   C6   2 RING
BOND_TYPE C3   C7   2 RING
BOND_TYPE C8   C12  2 RING
BOND_TYPE C9   C13  2 RING
BOND_TYPE C10  C14  2 RING
BOND_TYPE C11  C15  2 RING
CUT_BOND   C1   C4
CUT_BOND  C12  C14
CUT_BOND  C13  C15
NBR_ATOM C3
NBR_RADIUS 13.05629
ICOOR_INTERNAL  C3      0.000000    0.000000    0.000000 C3   C1   C7  
ICOOR_INTERNAL  C1      0.000000    0.000000    1.531740 C3   C1   C7  
ICOOR_INTERNAL  C7      0.000000   59.789807    1.397115 C3   C1   C7  
ICOOR_INTERNAL  C9    179.971467   59.804392    1.397876 C3   C1   C7  
ICOOR_INTERNAL  C11   179.954074   59.797987    1.395267 C7   C3   C1  
ICOOR_INTERNAL  C13   179.976141   59.808686    1.394435 C9   C3   C1  
ICOOR_INTERNAL  N1    -66.423414   71.929110    1.463119 C1   C3   C7  
ICOOR_INTERNAL  C2     59.999341   66.845722    1.534562 C1   C3   C7  
ICOOR_INTERNAL  C15     0.019848   59.992855    1.394554 C11  C7   C3  
ICOOR_INTERNAL  C6     59.989315   60.002887    1.394414 C2   C1   C3  
ICOOR_INTERNAL  C8   -120.018031   60.005288    1.394900 C2   C1   C3  
ICOOR_INTERNAL  C5   -118.393169   65.879333    1.392700 N1   C1   C3  
ICOOR_INTERNAL  C10   179.965678   59.987580    1.394468 C6   C2   C1  
ICOOR_INTERNAL  C12   179.992653   59.986801    1.394484 C8   C2   C1  
ICOOR_INTERNAL  O2    179.787928   53.677857    1.223160 C5   N1   C1  
ICOOR_INTERNAL  N2     -0.357638   73.199744    1.371382 C5   N1   C1  
ICOOR_INTERNAL  C14     0.026967   60.020599    1.394900 C10  C6   C2  
ICOOR_INTERNAL  C4     -0.423703   68.616513    1.373532 N2   C5   N1  
ICOOR_INTERNAL  O1   -178.456544   54.790853    1.225297 C4   N2   C5  
ICOOR_INTERNAL  H4   -179.808440   59.117026    1.087100 C7   C3   C11 
ICOOR_INTERNAL  H6    179.293041   57.152946    1.084442 C9   C3   C13 
ICOOR_INTERNAL  H8    179.977418   60.026216    1.085968 C11  C7   C15 
ICOOR_INTERNAL  H10   179.851472   59.990570    1.086599 C13  C9   C15 
ICOOR_INTERNAL  H1    178.932000   56.524574    1.015985 N1   C1   C5  
ICOOR_INTERNAL  H12  -179.953210   59.975895    1.085864 C15  C11  C13 
ICOOR_INTERNAL  H3    179.722157   58.791923    1.086704 C6   C2   C10 
ICOOR_INTERNAL  H5   -179.929737   57.553636    1.085450 C8   C2   C12 
ICOOR_INTERNAL  H7    179.854198   60.003706    1.086253 C10  C6   C14 
ICOOR_INTERNAL  H9    179.996775   59.914772    1.085831 C12  C8   C14 
ICOOR_INTERNAL  H2   -179.086385   55.635106    1.013077 N2   C5   C4  
ICOOR_INTERNAL  H11   179.913720   60.016392    1.085732 C14  C10  C12 
CHI   1   N1   C1   C2   C8 #biaryl
CHI   2   C9   C3   C1   N1 #biaryl
